inventor.chimpum.list.label.code = Code
inventor.chimpum.list.label.tittle = Tittle
inventor.chimpum.list.label.budget = Budget
inventor.chimpum.list.label.item-code = Item

inventor.chimpum.list.label.description = Description
inventor.chimpum.list.label.startperiod = Start Period
inventor.chimpum.list.label.endperiod = End Period
inventor.chimpum.list.label.link = Link
inventor.chimpum.list.label.creationMoment = Creation Moment
inventor.chimpum.list.label.itemsPublished = Items

inventor.chimpum.form.error.link = Link no valid
inventor.chimpum.form.error.budget-amount-negative-or-zero= Budget must greater than 0
inventor.chimpum.form.error.budget-currency-invalid = Currency must be accepted by system
inventor.chimpum.form.error.startPeriod-must-be-a-month-after-creationMoment= Start date must be at least a month after of creation moment
inventor.chimpum.form.error.endPeriod-must-be-a-week-after-startPeriod = End date must be at least a week after of start date